# spring-boot-gateway-grpc-jpa-seed

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/an/royal/gateway/http/: Application.java
src/main/java/an/royal/gateway/http/constants/: ResponseErrorCode.java
src/main/java/an/royal/gateway/http/controllers/: GreeterController.java
src/main/java/an/royal/gateway/http/dto/req/: HttpRequest.java  SayHelloReq.java
src/main/java/an/royal/gateway/http/dto/requests/: HttpRequest.java  SayHelloReq.java
src/main/java/an/royal/gateway/http/dto/resp/: ErrorResp.java  HttpResponse.java  SayHelloResp.java
src/main/java/an/royal/gateway/http/dto/responses/: ErrorResp.java  HttpResponse.java  SayHelloResp.java
src/main/java/an/royal/gateway/http/services/: GrpcServiceClient.java  IEncodeService.java  IUserService.java
src/main/java/an/royal/gateway/http/services/impl/: EncodeService.java  GrpcService.java  UserService.java
src/main/protos/: helloworld.proto
src/main/resources/: application.yml  log4j2.xml
